# Server
PORT=5000
JWT_SECRET=savemefr0mtheev1ls
JWT_EXPIRES_IN=7d

# Postgres (DATABASE fields)
DATABASE_URL=postgres://postgres:komenda123@localhost:5432/treble
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=komenda123
DB_NAME=treble

# Uploads
UPLOAD_DIR=uploads

# Paystack (test keys)
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC=
FRONTEND_URL=http://localhost:5000

# FCM
FCM_SERVER_KEY=
